# P232_BE_22_SignalR

./: README.md
P232Chat/: P232Chat.sln
P232Chat/P232Chat/: ChatHub.cs  Program.cs
P232Chat/P232Chat/Controllers/: HomeController.cs
P232Chat/P232Chat/Models/: ErrorViewModel.cs
P232Chat/P232Chat/Properties/: launchSettings.json
P232Chat/P232Chat/Views/: _ViewImports.cshtml
P232Chat/P232Chat/Views/Home/: Chat.cshtml
P232Chat/P232Chat/Views/Shared/: _Layout.cshtml
P232Chat/P232Chat/wwwroot/js/: chat.js
Pustok/: Pustok.sln
Pustok/Pustok/: Program.cs  Pustok.csproj  PustokHub.cs
Pustok/Pustok/Areas/manage/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  DashboardController.cs  GenreController.cs  OrderController.cs  SliderController.cs  UserController.cs
Pustok/Pustok/Areas/manage/ViewModels/: AdminLoginViewModel.cs
Pustok/Pustok/Areas/manage/Views/: _ViewImports.cshtml
Pustok/Pustok/Areas/manage/Views/Account/: Login.cshtml
Pustok/Pustok/Areas/manage/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Pustok/Pustok/Areas/manage/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Pustok/Pustok/Areas/manage/Views/Dashboard/: Index.cshtml
Pustok/Pustok/Areas/manage/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
Pustok/Pustok/Areas/manage/Views/Shared/: _Layout.cshtml
Pustok/Pustok/Areas/manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Pustok/Pustok/Areas/manage/Views/User/: Index.cshtml
Pustok/Pustok/Attributes/ValidationAttributes/: FileAllowedTypesAttribute.cs  FileMaxLengthAttribute.cs
Pustok/Pustok/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Pustok/Pustok/DAL/: PustokDbContext.cs
Pustok/Pustok/Helpers/: FileManager.cs  MvcExtentions.cs
Pustok/Pustok/Migrations/: 20230412114413_SlidersTableCreated.Designer.cs  20230412125011_SetNullableInSlidersTable.Designer.cs  20230412125011_SetNullableInSlidersTable.cs  20230412132130_BooksTableCreated.Designer.cs  20230412132130_BooksTableCreated.cs  20230412133004_TagsTableCreated.Designer.cs  20230413112351_IsNewIsBestSellerColumnsAddedIntoBooks.Designer.cs  20230413112351_IsNewIsBestSellerColumnsAddedIntoBooks.cs  20230413112556_BookImageTableCreated.Designer.cs  20230413112556_BookImageTableCreated.cs  20230417122707_SettingsTableCreated.Designer.cs  20230417122707_SettingsTableCreated.cs  20230419123437_BirthYearAddedIntoAuthors.Designer.cs  20230419123437_BirthYearAddedIntoAuthors.cs  20230420105111_OrderAddedIntoSliders.Designer.cs  20230420105111_OrderAddedIntoSliders.cs  20230420131305_SetImageAsNullableInSliders.Designer.cs  20230420131305_SetImageAsNullableInSliders.cs  20230424132529_IsDeletedAddedIntoBooks.Designer.cs  20230424132529_IsDeletedAddedIntoBooks.cs  20230425124651_UsersTableCreated.Designer.cs  20230425124651_UsersTableCreated.cs  20230426113852_IsAdminAddedIntoUsers.Designer.cs  20230426113852_IsAdminAddedIntoUsers.cs  20230426132251_BookReviewsTableCreated.Designer.cs  20230426132251_BookReviewsTableCreated.cs  20230427101837_CreatedAtAddedIntoBookReviews.Designer.cs  20230427101837_CreatedAtAddedIntoBookReviews.cs  20230427131624_BasketItemsTableCreated.Designer.cs  20230427131624_BasketItemsTableCreated.cs  20230501112828_OrdersTableCreated.Designer.cs  20230501112828_OrdersTableCreated.cs  20230501113607_AppUserAddedIntoOrders.Designer.cs  20230501113607_AppUserAddedIntoOrders.cs  20230503112351_IsOnlineAddedIntoAppUsers.Designer.cs  20230503112351_IsOnlineAddedIntoAppUsers.cs  PustokDbContextModelSnapshot.cs
Pustok/Pustok/Models/: AppUser.cs  Author.cs  Book.cs  BookReview.cs  Setting.cs  Slider.cs
Pustok/Pustok/Properties/: launchSettings.json
Pustok/Pustok/Services/: LayoutService.cs
Pustok/Pustok/ViewModels/: BasketViewModel.cs  HomeViewModel.cs  PaginatedList.cs  ProfileViewModel.cs  UserUpdateViewModel.cs
Pustok/Pustok/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
Pustok/Pustok/Views/Book/: Detail.cshtml
Pustok/Pustok/Views/Home/: Index.cshtml
Pustok/Pustok/Views/Order/: Checkout.cshtml
Pustok/Pustok/Views/Shared/: _BasketCartPartial.cshtml  _BookModalPartial.cshtml  _BookSliderPartial.cshtml  _Layout.cshtml  _UserUpdateFormPartial.cshtml
Pustok/Pustok/Views/Shop/: Index.cshtml
Pustok/Pustok/wwwroot/assets/js/: hub.js  main.js
Pustok/Pustok/wwwroot/manage/assets/css/: main.css
Pustok/Pustok/wwwroot/manage/assets/js/: main.js
